Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
Host shit
    HostName 192.168.1.50
    Port 2222
    User admin
    ForwardAgent yes

host shit2
    HostName 192.168.1.60
    Port 2222
    User doot
    ForwardAgent yes

Host prod1
    HostName 45.55.108.119
    Port 2022
    User doot
    ForwardAgent yes

Host do1
    HostName 165.227.11.199
    Port 2022
    User doot
    ForwardAgent yes

Host do-dev1
    HostName do-dev1.jhauschildt.com
    Port 22
    User doot
    ForwardAgent yes

host shitfucker sf
    HostName 192.168.1.52
    User doot
    ForwardAgent yes
