set -g default-terminal "screen-256color"

# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g automatic-rename on
new-session
