# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 Feb 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d8dee9,bg=#65737e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#62b3b2"
set -g status-style "none,bg=#343d46"
set -g message-style "fg=#d8dee9,bg=#65737e"
set -g pane-border-style "fg=#65737e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d8dee9,bg=#343d46"
set -g status-left "#[fg=#ffffff,bg=#62b3b2] #(whoami)@#H #[fg=#62b3b2,bg=#65737e,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#65737e] %Y-%m-%d  %H:%M  #S #[fg=#65737e,bg=#343d46,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#343d46] #(echo $(tmux-mem-cpu-load -g 4 --interval 2 -m 2 -m 0)) #[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]"
set -g status-right ""
setw -g window-status-format "#[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#343d46,bg=#65737e,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#65737e] #I  #W #[fg=#65737e,bg=#343d46,nobold,nounderscore,noitalics]"
