##set -g default-terminal "tmux-256color"

#set-option -g set-titles-string "#T #{session_name} - #{host}"
#set -g default-terminal 'tmux-256color'
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'



#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"

set-option -g set-titles on
# set-option -g set-titles-string "#S / #W"
set-option -g set-titles-string "#T"
set-option -g automatic-rename on
# set-window-option -g mode-mouse on
set -g mouse on
set -g history-limit 30000
#set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/bash
new-session



# Automatically set window title
set-option -g status-position bottom

set -g default-terminal "xterm-256color"
set -g status-keys vi

setw -g mode-keys vi
# setw -g mouse on
setw -g monitor-activity off

set -g focus-events on

# set update frequencey
set -g status-interval 2

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright
set -g status-style bg=default

source ~/.dotfiles/tmuxline_snapshot.conf
