/* Ref: https://github.com/atom/one-dark-ui/blob/master/styles/ui-variables.less */
@import "ui-variables";
@import 'octicon-utf-codes';
atom-text-editor::shadow .linter-highlight, .linter-highlight{
  &.critical {
    /* Style for Message Badges */
    &:not(.line-number){
      background-color: lighten(@background-color-error, 10%);
      color: white;
    }
    /* Style for Gutter */
    .linter-gutter{
      color: lighten(@background-color-error, 10%);
    }
    /* Style for the text editor highlight */
    .region {
      border-bottom: 1px dashed lighten(@background-color-error, 10%);
    }
  }
  &.info {
    /* Style for Message Badges */
    &:not(.line-number){
      background-color: @background-color-info;
      color: white;
    }
    /* Style for Gutter */
    .linter-gutter{
      color: @background-color-info;
    }
    /* Style for the text editor highlight */
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }
}
