// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.preview-plus-panel{
  // max-height: 200px;
}
.resizer-drag {
  height:2px;
  top:0;
  left: 0;
}
.icon-browser-plus span:hover{
  color: green;
}

.icon-browser-plus span{
  color: lightgrey;
  padding: 5px 10px;
}
@font-face {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  src: url(atom://preview-plus/resources/fontello/font/fontello.woff) format('woff')
}

.icon-browser-plus {
  font-size: 14px;
  font-family: 'fontello';
  display: inline-block;
  text-decoration: inherit;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }

.icon-browser-plus .icon-firefox:before { content: '\e800'; } /* '' */
.icon-browser-plus .icon-chrome:before { content: '\e801'; } /* '' */
.icon-browser-plus .icon-opera:before { content: '\e802'; } /* '' */
.icon-browser-plus .icon-ie:before { content: '\e803'; } /* '' */


.resizer-drag:hover{
  cursor: ns-resize;
  height:6px;
  background-color:cornsilk;
}

div > iframe {
  height: 100%;
}
.preview-plus-base{
  font-size:15px;
}
.preview-plus-base div {
  margin: 5px 10px;
  text-align: center;
}

.preview-plus-base input[type='text']{
  margin-left: 10px;
  width: 40ch;
}

.preview-plus-status span{
  font-weight: bold;
}

.preview-plus-status .compileTo{
  color: blueviolet;
}

.preview-plus-status .live{
  color: green;
  margin-right: 5px;
}

.preview-plus-status .live.on{
  background-color: lightgreen;
}

.preview-plus-status .live.off{
  color: red;
}

.preview-plus-status .htmlp{
  background-color: lightgreen;
}

.preview-plus-status span{
  padding: 0 10px;
}

.preview-plus-status span.enums{
  padding: 0 3px;
  content: "▼";
  color: green;
  display: none;
}

.preview-plus-htmlp #title{
  width:100%;
  background-color:lightblue;
  color:green;
  display:inline-block;
  font-size:16px;
  text-align: center;
  font-weight:bolder;
}

.preview-plus-htmlp #lbl-url{
  color:green;
  font-size:18px;
  height:1.25ln;
}
.preview-plus-htmlp #url{
  width: 80%;
  height:1.25ln;
  font-size:18px;
  color:green;
}
.preview-plus-htmlp .url{
  width:100%;
}
.preview-plus .url input{
  width:100%;
}
.preview-plus-htmlp .nav-btns{
  display:inline;
  float:right;
}
.preview-plus-htmlp .nav-btns .octicon,.mega-octicon{
  font-family: 'Octicons Regular';
  font-weight: 900;
  font-size: 1.7em;
  display: inline-block;
  padding-left: .2em;
  padding-right: .2em;
  color: #aaaaaa;
  margin-left: 0.1em;
  border: 1px solid transparent;
}

.preview-plus-htmlp span:hover{
  background-color: lightyellow;
}
.preview-plus-htmlp .clicked{
  color:green;
}
.preview-plus-htmlp .octicon-arrow-left::before{
  content: "\f040";
}
.preview-plus-htmlp .octicon-arrow-right::before{
  content: "\f03e";
}
.preview-plus-htmlp .octicon-sync::before{
  content: "\f087";
}
.preview-plus-htmlp .octicon-zap::before{
  content: "\26A1";
}
.preview-plus-htmlp .octicon-tools::before{
  content: "\f031";
}

.preview-plus-htmlp .octicon-book::before{
  content: "\f007";
}
.preview-plus-htmlp .octicon-eye::before{
  content: "\f04e";
}

.preview-plus-htmlp .active{
  color: green;
}
.preview-plus-htmlp #title{
  background-color: lightblue;
}
