"*":
  "atom-beautify":
    analytics: false
    beautifyEntireFileOnSave: false
    general:
      _analyticsUserId: "8558ef82-f14d-4d68-aa8d-5f45eeb86ee7"
      analytics: false
      beautifyEntireFileOnSave: false
    js:
      end_with_newline: true
      indent_size: 2
      space_after_anon_function: true
  "atom-ternjs":
    useSnippets: true
  atomatigit: {}
  core:
    audioBeep: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".unison"
      "CVS"
      ".AppleDouble"
      ".LSOverride"
      ".Spotlight-V100"
      ".Trashes"
      "desktop.ini"
      "*.lock"
      "*.sock"
      "*.pid"
      "*.sw?"
      ".unison*"
      "*~"
    ]
    openEmptyEditorOnStart: false
    projectHome: "~/projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "gruvbox-plus-syntax"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
  "exception-reporting":
    userId: "bce0a17e-0c1a-7b9a-3b80-b30140ccd0e7"
  fonts:
    fontFamily: "Hasklig"
  "git-plus": {}
  "gruvbox-plus-syntax":
    contrast: "Soft"
  linter: {}
  "linter-bootlint": {}
  "linter-eslint":
    disableWhenNoEslintConfig: false
  "linter-flint":
    colorOutput: true
    executablePath: "~/.bin/flint"
    skipBootstrap: true
    skipContributing: true
    skipTestScript: true
  "linter-htmlhint": {}
  "linter-js-standard":
    showEslintRules: true
  "linter-jscs": {}
  "linter-liferay": {}
  "linter-perl": {}
  "linter-perlcritic":
    executablePath: "/usr/local/bin/perlcritic"
  "linter-pylint": {}
  "linter-scspell": {}
  "linter-shellcheck": {}
  "linter-tidy":
    tidyExecutablePath: "/usr/local/bin/tidy"
  "linter-ui-default":
    panelHeight: 71.5
  "linter-write-good": {}
  "merge-conflicts": {}
  minimap:
    absoluteMode: true
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
    scrollAnimation: true
  nitrogen:
    showWelcomeOnStartup: false
  "one-dark-ui":
    fontSize: 11
  "preview-plus": {}
  "sync-settings":
    _analyticsUserId: "d8824353-7dac-443c-a64f-b8528982477c"
    _lastBackupHash: "75a75be1117d34fd50770ce47ca306064c1b4295"
    analytics: false
    gistDescription: "atom-sync-settings"
    gistId: "3e597d128d78da67382a155b39ed4905"
    personalAccessToken: "a814b96f2db503864e85dd985b9917f2137aca0a"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
  "vim-mode":
    useSmartcaseForSearch: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1494993465
  welcome:
    showOnStartup: false
